NEXTAUTH_SECRET=
NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_SITE_URL=

#For Localhost
NEXT_FACEBOOK_CLIENT_ID=
NEXT_FACEBOOK_CLIENT_SECRET=
#For Localhost ends here

#For Ebtheme
NEXT_GOOGLE_CLIENT_ID=
NEXT_GOOGLE_CLIENT_SECRET=

#For Ebtheme ends here
NEXT_PUBLIC_STRIPE_PK=